Playground.WpfApp/Forms/AsyncEx/AsyncProgressbar/AsyncProgressbarView.xaml

<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.AsyncEx.AsyncProgressbar.AsyncProgressbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    mc:Ignorable="d"
    Title="{Binding Title}"
    TitleCaps="False"
    Height="450" 
    Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Styles\EmployeesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2"
            Background="{StaticResource ApplicationBackground}">

        <Grid>
            <Grid.Resources>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="2"
                    Content="Load Data (% Progressbar)"
                    Style="{StaticResource GoButtonStyle}"
                    Command="{Binding LoadPercentageDataCommand}" />
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10">
                <ProgressBar Name="MyProgressBar" 
                             Visibility="{Binding IsProcessingPercentageBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"
                             HorizontalAlignment="Left" 
                             Margin="10" 
                             Height="30" 
                             Value="{Binding PercentageText}"
                             VerticalAlignment="Top" 
                             Width="245"/>
                <TextBlock Margin="0,-50,20,0" 
                           Name="MyProgressLabel" 
                           Visibility="{Binding IsProcessingPercentageBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"
                           Text="{Binding ElementName=MyProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" Margin="2"
                    Content="Load Data Async"
                    Style="{StaticResource GoButtonStyle}"
                    Command="{Binding LoadDataCommand}" />

            <DockPanel LastChildFill="True"  Grid.Row="1" Grid.Column="1" Margin="10">
                <ProgressBar Margin="10, 4, 4, 4" DockPanel.Dock="Top"
                             IsIndeterminate="True"
                             Visibility="{Binding IsProcessing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" />
                <ListBox x:Name="MyListBox"
                         Margin="5"
                         BorderBrush="DarkSlateGray" BorderThickness="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ListBox}"/>
            </DockPanel>

            <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Row="0" Grid.Column="0">
                    <Button Width="Auto" HorizontalAlignment="Center" ToolTip="Reset" Command="{Binding ResetCommand}" Content="Reset" Margin="2" />
                </StatusBarItem>
                <StatusBarItem Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="Auto" HorizontalAlignment="Center" ToolTip="Close this window" Command="{Binding CloseCommand}" Content="Close" Margin="2" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Border>

</controls:MetroWindow>
