Playground.WpfApp/Forms/TabsEx/DynamicTabs/DynamicTabsView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.TabsEx.DynamicTabs.DynamicTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.TabsEx.DynamicTabs"
    xmlns:mvvm="clr-namespace:Playground.WpfApp.Forms.TabsEx"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    TitleCaps="False"
    BorderThickness="1"
    BorderBrush="Aqua"
    Title="{Binding Title}" Height="350" Width="525">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewTabCommand}" Margin="3"  Content="New Date Tab" />
            <Button Command="{Binding NewTimeTabCommand}" Margin="3" Content="New Time Tab" />
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    ItemsSource="{Binding Tabs}">

            <TabControl.Resources>
                <!--Date-Tab-->
                <DataTemplate DataType="{x:Type local:DateTab}">
                    <local:DateTabView />
                </DataTemplate>

                <!--Time-Tab-->
                <DataTemplate DataType="{x:Type local:TimeTab}">
                    <local:DateTabView />
                </DataTemplate>
            </TabControl.Resources>

            <!--ItemTemplate is defined for header of tab items and ContentTemplate is defined for content of individual tabItems. (body of the TabItem)-->
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mvvm:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</controls:MetroWindow>