Playground.WpfApp/Forms/OtherEx/WpfXaml/MyWpfXaml.xaml

<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.OtherEx.WpfXaml.MyWpfXaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpfUtilities="clr-namespace:Playground.WpfApp.WpfUtilities"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="True"
    TitleCaps="False"
    Title="My Wpf Xaml" Height="450" Width="600">

    <Window.Resources>

        <Style x:Key="ToolTipStyles" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#D5F0F0FF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="InfoTemplate">
            <StackPanel>
                <Label FontSize="12" FontWeight="Bold" Background="DeepSkyBlue" Foreground="White"  Content="Info tooltip:" Width="150" />
                <ItemsControl>
                    <StackPanel Width="150" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="60">
                                        <Run FontSize="11" FontWeight="Normal"
                                             Text="Some text......
                                             more, more, more.....
                                             text..." />
                        </TextBlock>
                    </StackPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>

    </Window.Resources>

    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ToggleButton Content="Show/Hide ToolTip"
                          Name="ToggleShowHideToolTip"
                          Width="120"
                          Margin="2"
                          HorizontalAlignment="Left"/>
            <Image Margin="2" 
                   Source="{wpfUtilities:Resource question}" 
                   Height="16" 
                   Width="16" 
                   HorizontalAlignment="Left"
                   Visibility="{Binding Path=IsChecked, ElementName=ToggleShowHideToolTip, Converter={StaticResource BoolToVis}}">
                <Image.ToolTip>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource InfoTemplate}" />
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Border BorderBrush="LightGray" Background="White"  BorderThickness="1.5" CornerRadius="20"
            VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Margin="5" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="pack://application:,,,/Playground.WpfApp;component/Images/back.jpg" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" Margin="60">
                        <TextBlock HorizontalAlignment="Center" Name="TxtScrollingText" Foreground="Brown"  FontWeight="Bold" FontSize="12" FontFamily="Calibri">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="Translate" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" From="85" To="-85" Duration="0:0:10" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                            Some Scrolling Text....
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Border>
        </DockPanel>
        
        <!--status bar -->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Status bar:" Foreground="Black" Margin="2"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</controls:MetroWindow>
