Playground.WpfApp/Forms/DataGridsEx/NavigationEx/DateRangeStuff/DateRangeView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.DataGridsEx.NavigationEx.DateRangeStuff.DateRangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.DataGridsEx.NavigationEx.DateRangeStuff"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="Select date-range"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCaps="False"
    Height="250" Width="500">


    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <DockPanel>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{StaticResource AccentBaseColorBrush}"
                                        BorderThickness="0,0,0,1"
                                        DockPanel.Dock="Top">
                                    <ContentPresenter Margin="5,5,5,1"
                                                      ContentSource="Header"
                                                      TextBlock.FontSize="14" />
                                </Border>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <TextBox x:Name="_txtDateRange"
                 MaxWidth="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"
                 controls:TextBoxHelper.Watermark="Filter..."
                 controls:TextBoxHelper.WatermarkAlignment="Right"
                 IsReadOnly="True"
                 Style="{DynamicResource MetroButtonTextBox}"
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />

        <Border Background="{DynamicResource ControlBackgroundBrush}"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HeaderedContentControl Header="From">
                    <Calendar x:Name="_calStart" IsTodayHighlighted="False" SelectedDate="{Binding StartDate}" />
                </HeaderedContentControl>

                <HeaderedContentControl Grid.Column="1" Header="To">
                    <Calendar x:Name="_calEnd" IsTodayHighlighted="False" SelectedDate="{Binding EndDate}" />
                </HeaderedContentControl>

                <Grid Grid.Column="2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl>
                            <Button x:Name="_btnLastSevenDays"
                                        Margin="0,0,0,2"
                                        Content="Last 7 Days"
                                        Command="{Binding SelectLastSevenDaysCommand}"/>

                            <Button x:Name="_btnLastThirtyDays"
                                        Margin="0,0,0,2"
                                        Content="Last 30 Days" 
                                        Command="{Binding SelectLastThirtyDaysCommand}"/>

                            <Button x:Name="_btnThisMonth"
                                        Margin="0,0,0,2"
                                        Content="This Month" 
                                        Command="{Binding SelectThisMonthCommand}"/>

                            <Button x:Name="_btnLast20Years"
                                    Margin="0,0,0,2"
                                    Content="Last 20 Years" 
                                    Command="{Binding SelectLastTwentyYearsCommand}"/>

                        </ItemsControl>

                        <UniformGrid Grid.Row="1"
                                         Columns="2"
                                         Rows="1">
                            <Button x:Name="_btnApply"
                                        Margin="4,4,2,0"
                                        Content="Apply"
                                        Command="{Binding ApplyCommand}"/>
                            <Button x:Name="_btnCancel"
                                        Margin="2,4,4,0"
                                        Content="Cancel"
                                        Command="{Binding CancelCommand}"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</controls:MetroWindow>
