Playground.WpfApp/Forms/ReactiveEx/TodoEx/AddItemView.xaml

<UserControl 
    x:Class="Playground.WpfApp.Forms.ReactiveEx.TodoEx.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.TodoEx"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Orientation="Vertical" >
                    <Label Content="Enter Todo Item and hit TAB:" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Description}" Width="185" Margin="2"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Bottom" Command="{Binding Cancel}">Cancel</Button>
            <Button DockPanel.Dock="Bottom" Command="{Binding Ok}">OK</Button>
        </DockPanel>
    </Grid>
</UserControl>
