Playground.WpfApp/Forms/DataGridsEx/SelectAllDataGrid/SelectAllDataGridView.xaml

<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.DataGridsEx.SelectAllDataGrid.SelectAllDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.DataGridsEx.SelectAllDataGrid"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:metroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    metroDialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCaps="False"
    Title="{Binding Title}"
    MinWidth="450"
    MinHeight="400"
    Height="400"
    Width="450">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="4" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsThreeState="True" Content="Show Selected" IsChecked="{Binding ShowSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5" VerticalAlignment="Top">
            <DataGrid Name="DgvEmployees"
                      Margin="2"
                      BorderThickness="2"
                      ItemsSource="{Binding EmployeesView}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      VerticalScrollBarVisibility="Visible"
                      RowHeaderWidth="27">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.Header >
                            <CheckBox IsChecked="{Binding Path=DataContext.SelectAll, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsEmployeeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Employee"
                                        Width="*"
                                        Binding="{Binding EmployeeName}"
                                        IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding EmployeeName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="200" Text="{Binding DataContext.EmployeeFilterVal, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="2">
            <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2">
                <StatusBarItem HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button MinWidth="110" Width="Auto" HorizontalAlignment="Center" ToolTip="View Details" Command="{Binding ShowSelectedCommand}" Content="Detail" Margin="4,4,10,4" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</controls:MetroWindow>
