Playground.WpfApp/Forms/ReactiveEx/Crud/EmpView.xaml

<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.ReactiveEx.Crud.EmpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.Crud"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCharacterCasing="Normal"
    Title="{Binding Title}" Height="500" Width="1030">

    <i:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseWindowFlag}" />
    </i:Interaction.Behaviors>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#110000FF" Grid.Row="0" Grid.Column="0" Margin="1">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <ToolBarTray DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch" Margin="5">
                    <ToolBar>
                        <Button Command="{Binding AddNewEmployeeCommand}" ToolTip="Add new Employee." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add New in Dialog " />
                                <Image Source="../../../Images/Person-New_16x16.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Button Command="{Binding EditEmployeeCommand}" ToolTip="Edit selected Employee." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Edit in Dialog " />
                                <Image Source="../../../Images/User-Edit_16x16.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator />

                        <Button Command="{Binding DeleteEmployeeCommand}" ToolTip="Delete a selected Employee." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Delete " />
                                <Image Source="../../../Images/Delete.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Button Command="{Binding ReloadDataCommand}" ToolTip="Reload Data." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reload " />
                                <Image Source="../../../Images/Redo.png" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator />

                        <Button ToolTip="Clear All Filters" Command="{Binding ClearFiltersCommand}" Margin="2,2,4,2" HorizontalAlignment="Right" >Clear All Filters</Button>
                    </ToolBar>
                </ToolBarTray>
            </Border>
        </DockPanel>

        <DockPanel Background="#110000FF" Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <DataGrid Name="DgvEmployees"
                          ItemsSource="{Binding Employees}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedEmployee, ValidatesOnNotifyDataErrors=True}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionMode="Single"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Visible"
                          RowHeaderWidth="27"
                          IsReadOnly="True">

                    <i:Interaction.Behaviors>
                        <behaviors:ScrollSelectedItemIntoViewBehavior />
                        <behaviors:SynchronizeWithSelectedValueBehavior />
                    </i:Interaction.Behaviors>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" />

                        <DataGridTextColumn Header=" First Name " Width="120" Binding="{Binding FirstName}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="95" Text="{Binding DataContext.EmpFirstNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header=" Last Name " Width="120" Binding="{Binding LastName}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="95" Text="{Binding DataContext.EmpLastNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn  Header="Salary" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Salary}">
                                        <TextBox.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Path=Salary, StringFormat=\{0:C\}}" />
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="85" Text="{Binding DataContext.EmpSalaryFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header=" Title " Width="120" Binding="{Binding JobTitle.JobTitle}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="95" Text="{Binding DataContext.EmpJobTitleFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridComboBoxColumn Width="auto" IsReadOnly="True"

                                SelectedValueBinding="{Binding DepartmentId}"
                                SelectedValuePath="DepartmentId"
                                DisplayMemberPath="DepartmentName" 
                                SortMemberPath="DepartmentName">

                            <DataGridComboBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text=" DEPARTMENT " />
                                        <ComboBox Width="115" HorizontalAlignment="Center"
                                                      ItemsSource="{Binding Path=DataContext.Departments, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      SelectedValue="{Binding Path=DataContext.SelectedDepartmentFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      DisplayMemberPath="DepartmentName">
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridComboBoxColumn.HeaderTemplate>

                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Departments}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Departments}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <!--Skills-->
                        <DataGridTextColumn Header=" Skills " Width="*" Binding="{Binding SkillList}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="150" Text="{Binding DataContext.EmpSkillListFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <!--Start Date-->
                        <DataGridTextColumn Header="Start Date" Width="90" Binding="{Binding StartDate, StringFormat=\{0:MMM-dd-yyyy\}}" />

                        <!--Rating-->
                        <DataGridTextColumn Header="Rating" Width="70" Binding="{Binding Rating}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </DockPanel>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Margin="2,0,2,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" HorizontalAlignment="Center" ToolTip="Save Changes" Command="{Binding SaveCommand}" Content="Save" Margin="2" />
                    <Separator Margin="2"/>
                    <Button Width="60" HorizontalAlignment="Center" ToolTip="Cancel and exit" Command="{Binding CancelCommand}" Content="Cancel" Margin="2" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
