Playground.WpfApp/Forms/Main/SplashScreenView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.Main.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.Main"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="" Height="200" Width="275"
    WindowStartupLocation="CenterScreen"
    Background="OrangeRed"
    WindowStyle="None" ShowInTaskbar="False"
    Topmost="True" ResizeMode="NoResize" BorderBrush="AliceBlue">

    <StackPanel>
        <Label />
        <Label />
        <Label />
        <Label FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Playground.WpfApp" />
        <Label></Label>
        <Label></Label>
        <ListBox>
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SplashScreenText1}" />
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SplashScreenText2}" />
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SplashScreenText3}" />
        </ListBox>
        <Label />
        <Label />
        <Label />
        <StatusBar>
            <StatusBarItem Content="{Binding SplashScreenStatusBar}" />
        </StatusBar>
    </StackPanel>
</controls:MetroWindow>
