Playground.WpfApp/Forms/Main/Login/LoginView.xaml

<!-- ReSharper disable once ObsoleteElement -->
<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.Main.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:helpers="clr-namespace:Playground.WpfApp.WpfUtilities"
    xmlns:beha="clr-namespace:Playground.WpfApp.Behaviors"
    beha:DialogCloser.DialogResult="{Binding DialogResultValue}"
    mc:Ignorable="d"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="True"
    Title="{Binding Title}" Height="250" Width="425"
    TitleCaps="False"
    Loaded="LoginWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="3" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="3"
                 Name="TxtUserName"
                 Text="{Binding UserName, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200"
                 HorizontalAlignment="Left" />

        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="3" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <PasswordBox helpers:PasswordHelper.Attach="True"
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         MinWidth="200"
                         Name="TxtPassword"
                         HorizontalAlignment="Left" />
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" LastChildFill="True">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" />
        </DockPanel>
        <Button Command="{Binding LoginOkCommand}" Content="Login" Grid.Row="3" Grid.Column="1" Margin="3" />
        <Button Command="{Binding LoginCancelCommand}" Content="Cancel" Grid.Row="3" Grid.Column="2" Margin="3" />
    </Grid>

</controls:MetroWindow>
