Playground.WpfApp/Forms/OtherEx/CachingEx/CachingView.xaml

<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.OtherEx.CachingEx.CachingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCaps="False"
    Title="{Binding Title}" Height="350" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--1st row: Load data buttons -->
        <DockPanel Grid.Row="0" LastChildFill="True" Margin="5">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <Button Content="Load from Cache" Command="{Binding LoadFromCacheCommand}" Margin="2" />
                    <Separator/>
                    <Button Content="Load from DB" Command="{Binding LoadFromDbCommand}" Margin="2" />
                </DockPanel>
            </Border>
        </DockPanel>
        
        <!--2nd row: ListView-->
        <ListView Grid.Row="1" ItemsSource="{Binding JobsList}" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job Id" 
                                    Width="80"
							        DisplayMemberBinding="{Binding JobId}" />
                    
                    <GridViewColumn Header="Job Title"
                                    DisplayMemberBinding="{Binding JobTitle}"
							        Width="auto" />
                    
                    <GridViewColumn Header="Min Salary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right"  Text="{Binding Path=MinSalary, StringFormat='{}{0:C}'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Max Salary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right"  Text="{Binding Path=MaxSalary, StringFormat='{}{0:C}'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--3rd row: status bar -->
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Margin="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="0">
            </StatusBarItem>
            <StatusBarItem Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="Auto" HorizontalAlignment="Center" ToolTip="Close and exit" Command="{Binding CloseCommand}" Content="Close" Margin="2" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</controls:MetroWindow>
