Playground.WpfApp/Forms/DataGridsEx/NavigationEx/EmployeeView.xaml

<UserControl 
    x:Class="Playground.WpfApp.Forms.DataGridsEx.NavigationEx.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfUtilities="clr-namespace:Playground.WpfApp.WpfUtilities"
    xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1100">

    <UserControl.Resources>
        <ResourceDictionary>
            <wpfUtilities:BindingProxy x:Key="MyBindingProxy" Data="{Binding}" />
            <converters:VisibilityToCollapsedConverter x:Key="VisibilityConverter"/>

            <!--Expander DataTemplate-->
            <DataTemplate x:Key="ExpandDetails">
                <Expander Margin="4" 
                      IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGridRow}, Path=DetailsVisibility, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                </Expander>
            </DataTemplate>

            <DataTemplate x:Key="EmployeeDetailsTemplate">
                <GroupBox BorderBrush="Black" BorderThickness="2" Header="Employee Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">Id:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=Id, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">First Name:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=FirstName, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">LastName:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=LastName, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">JobTitle:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=JobTitle, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">Rating:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=Rating, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">Active?:</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=IsActive, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold">Hire Date:</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding Path=StartDate, Mode=OneWay, StringFormat=\{0:MMM-dd-yyyy\}}"></TextBlock>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <!--styles for ContextMenu-->
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border" Background="WhiteSmoke" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF888888" />
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#110000FF" Grid.Row="0" Grid.Column="0" Margin="1">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <ToolBarTray DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch" Margin="5">
                    <ToolBar>
                        <Button Command="{Binding AddNewEmployeeInDialogCommand}" ToolTip="Add new Employee." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add New in Dialog " />
                                <Image Source="../../../Images/Person-New_16x16.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Button Command="{Binding EditEmployeeInDialogCommand}" ToolTip="Edit selected Employee." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Edit in Dialog " />
                                <Image Source="../../../Images/User-Edit_16x16.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator />

                        <Button Command="{Binding DeleteEmployeeCommand}" ToolTip="Delete a selected Employee." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Delete " />
                                <Image Source="../../../Images/Delete.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Button Command="{Binding ReloadDataCommand}" ToolTip="Reload Data." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reload " />
                                <Image Source="../../../Images/Redo.png" Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator />

                        <Button ToolTip="Clear All Filters" Command="{Binding ClearFiltersCommand}" Margin="2,2,4,2" HorizontalAlignment="Right" >Clear All Filters</Button>
                    </ToolBar>
                </ToolBarTray>
            </Border>
        </DockPanel>

        <DockPanel Background="#110000FF" Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <DataGrid Name="DgvEmployees"
                                  ItemsSource="{Binding EmployeesView}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectedItem="{Binding SelectedEmployee, ValidatesOnNotifyDataErrors=True}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single"
                                  GridLinesVisibility="All"
                                  VerticalScrollBarVisibility="Visible"
                                  RowHeaderWidth="27"
                                  IsReadOnly="True"
                                  RowDetailsTemplate="{StaticResource EmployeeDetailsTemplate}">

                    <i:Interaction.Behaviors>
                        <behaviors:ScrollSelectedItemIntoViewBehavior />
                        <behaviors:SynchronizeWithSelectedValueBehavior />
                    </i:Interaction.Behaviors>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="DetailsVisibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter Property="Background" Value="LightSalmon" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="View Details" CommandParameter="ViewDetails" Command="{Binding Source={StaticResource MyBindingProxy}, Path=Data.ViewDetailsMenuCommand}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{wpfUtilities:Resource unlock }" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="+/-" CellTemplate="{StaticResource ExpandDetails}"></DataGridTemplateColumn>

                        <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True" Binding="{Binding Id}" />

                        <DataGridTextColumn Header=" First Name " Width="Auto"
                                                    EditingElementStyle="{StaticResource errorStyle}"
                                                    Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="110" Text="{Binding DataContext.EmpFirstNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header=" Last Name " Width="Auto"
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="110" Text="{Binding DataContext.EmpLastNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Title" Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="100" Text="{Binding DataContext.EmpJobTitleFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Padding="4,2,4,3" 
                                                           Text="{Binding JobTitle, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="1" Padding="4,2,4,3">
					                                <Hyperlink Command="{Binding DataContext.GetJobTitleCommand, RelativeSource={ RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}}">
					                                  <TextBlock Text="...." />
					                                </Hyperlink>
				                                </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Salary" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Salary, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Path=Salary, StringFormat=\{0:C\}}" />
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="85" Text="{Binding DataContext.EmpSalaryFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>

                        <DataGridComboBoxColumn Width="auto"

                                SelectedValueBinding="{Binding DepartmentId, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="DepartmentId"
                                DisplayMemberPath="DepartmentName" 
                                SortMemberPath="DepartmentName">

                            <DataGridComboBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text=" DEPARTMENT " />
                                        <ComboBox Width="120" HorizontalAlignment="Center"
                                                      ItemsSource="{Binding Path=DataContext.Departments, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      SelectedValue="{Binding Path=DataContext.SelectedDepartmentFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      DisplayMemberPath="DepartmentName">
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridComboBoxColumn.HeaderTemplate>

                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Departments}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Departments}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <!--Start Date-->
                        <DataGridTemplateColumn  Header="Start Date" Width="Auto">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Width="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="6,2,4,3">
                                    <Hyperlink Command="{Binding DataContext.ShowDateRangeDialogCommand, RelativeSource={ RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}}"> 
				                        <TextBlock Text="..." ToolTip="Get date-range from a dialog." />
				                    </Hyperlink>
                                </TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" IsEnabled="False" Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Text="{Binding DataContext.FormattedRangeDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={ RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Padding="6,8,4,3">
                                    <Hyperlink Command="{Binding DataContext.ClearDateRangeCommand, RelativeSource={ RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}}"> 
				                        <TextBlock Text="X" ToolTip="clear date-range" />
				                    </Hyperlink>
                                </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding StartDate, StringFormat=\{0:MMM-dd-yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StartDate, StringFormat=d}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header=" Skills " Width="Auto"
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            Binding="{Binding SkillList, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="150" Text="{Binding DataContext.EmpSkillListFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>

</UserControl>
