Playground.WpfApp/Forms/DataGridsEx/NavigationEx/JobTitleDialogView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.DataGridsEx.NavigationEx.JobTitleDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.DataGridsEx.NavigationEx"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpfUtilities="clr-namespace:Playground.WpfApp.WpfUtilities"
    xmlns:helpers="clr-namespace:Playground.WpfApp.Behaviors"
    helpers:DialogCloserDependencyProperty.DialogResult="{Binding DialogResultDependencyPropertyVal}"
    mc:Ignorable="d"
    TitleCaps="False"
    Title="{Binding Title}"
    Height="325" Width="265"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#110000FF" Margin="2" VerticalAlignment="Stretch">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <TextBlock Text="Double-click to select Job Title" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Maroon" Margin="2" />
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1" Background="#110000FF" Margin="2" VerticalAlignment="Stretch">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid   Grid.Row="0"
                                Margin="2"
                                VerticalAlignment="Stretch"
                                Name="DgvItemsToSelect"
                                CanUserAddRows="False"
                                SelectionMode="Single"
                                ItemsSource="{Binding JobTitlesView}"
                                SelectedItem="{Binding SelectedJobTitle}"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All"
                                VerticalScrollBarVisibility="Visible"
                                wpfUtilities:DataGridRowDoubleClickHandler.MethodName="SelectJobTitle">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job Title" Width="*" Binding="{Binding JobTitle}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="2">
            <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2">
                <StatusBarItem HorizontalAlignment="Right">

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button MinWidth="100" Width="Auto" HorizontalAlignment="Center" ToolTip="Ok" Command="{Binding OkCommand, UpdateSourceTrigger=PropertyChanged}" Content="OK" Margin="4,4,10,4" />

                        <Button MinWidth="100" Width="Auto" HorizontalAlignment="Center" ToolTip="Cancel and close" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" Content="Cancel" Margin="4,4,10,4" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>

</controls:MetroWindow>
