Playground.WpfApp/Forms/DataGridsEx/MultipleDataGrids/MultipleDataGridsView.xaml

<controls:MetroWindow

    x:Class="Playground.WpfApp.Forms.DataGridsEx.MultipleDataGrids.MultipleDataGridsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:metroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    metroDialog:DialogParticipation.Register="{Binding}"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpfUtilities="clr-namespace:Playground.WpfApp.WpfUtilities"
    xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{Binding Title}"
    Height="500" Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Image Margin="5" Source="../../../Images/Help.bmp">
                <Image.ToolTip>
                    <StackPanel Background="Honeydew" Height="250" Width="185">
                        <StackPanel Background="BurlyWood" Height="20" Width="180" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontFamily="Aharoni" FontSize="16" FontWeight="Bold" Text="About..." Foreground="Black" VerticalAlignment="Top" Width="Auto" />
                        </StackPanel>
                        <StackPanel Width="180" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Foreground="#FFF9F4F4" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="Auto">
                                        <Run FontFamily="Verdana" FontSize="11" FontWeight="Normal" Foreground="#FF151514"
                                            Text="Select an item in State Datagrid
                                             to see its cities.
                                             State DataGrid:
                                             - Double-click event.
                                             - Context menu.
                                             - Filtering.
                                             - Add/Delete/Update.
                                             - Metro MahApps MessageBox" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="2">
            <GroupBox Margin="5,1,2,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <!--Display Materials for selected Dataset-->
                    <DockPanel Background="#110000FF" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="2" LastChildFill="True">
                                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                                    <ToolBarTray DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch">
                                        <ToolBar>
                                            <Button Command="{Binding AddNewStateCommand}" ToolTip="Add new State." Margin="2,2,4,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../../../Images/Add.png"  Margin="2,0,0,0" />
                                                </StackPanel>
                                            </Button>

                                            <Separator />

                                            <Button Command="{Binding DeleteStateCommand}" ToolTip="Delete a selected State." Margin="2,2,4,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../../../Images/Delete.png" Margin="2,0,0,0" />
                                                </StackPanel>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="0" Margin="1">
                                <DataGrid Name="dgvStates"
                                          Margin="2"
                                          ItemsSource="{Binding DataGridStatesView}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectionMode="Single"
                                          GridLinesVisibility="All"
                                          VerticalScrollBarVisibility="Visible"
                                          wpfUtilities:DataGridRowDoubleClickHandler.MethodName="DoubleClickStateDataGrid"
                                          RowHeaderWidth="27">

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="View Detail" Command="{Binding ViewStateRowDetailCommand}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>

                                    <i:Interaction.Behaviors>
                                        <behaviors:ScrollSelectedItemIntoViewBehavior />
                                        <behaviors:SynchronizeWithSelectedValueBehavior />
                                    </i:Interaction.Behaviors>

                                    <DataGrid.Columns>

                                        <!--StateId Column-->
                                        <DataGridComboBoxColumn Width="*" Header="State"
                                                                SelectedValueBinding="{Binding StateId, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedValuePath="StateId"
                                                                DisplayMemberPath="Name">

                                            <DataGridComboBoxColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="120" Text="{Binding DataContext.StateNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridComboBoxColumn.HeaderTemplate>

                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ComboBoxStates}" />
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ComboBoxStates}" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>

                                        <DataGridTextColumn Header=" Description "
                                                    Width="*"
                                                    EditingElementStyle="{StaticResource errorStyle}"
                                                    Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="120" Text="{Binding DataContext.TagDescriptionFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                    <!--Display Cities for selected State-->
                    <DockPanel Background="#110000FF"  Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="2" LastChildFill="True">
                                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                                    <ToolBarTray DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch">
                                        <ToolBar>
                                            <Button Command="{Binding AddNewCityCommand}" ToolTip="Add new City." Margin="2,2,4,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../../../Images/Add.png"  Margin="2,0,0,0" />
                                                </StackPanel>
                                            </Button>

                                            <Separator />

                                            <Button Command="{Binding DeleteCityCommand}" ToolTip="Delete a selected City." Margin="2,2,4,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../../../Images/Delete.png" Margin="2,0,0,0" />
                                                </StackPanel>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="0" Margin="1">
                                <DataGrid Name="DgvProperties"
                                          Margin="2"
                                          ItemsSource="{Binding DataGridCitiesView}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          SelectedItem="{Binding SelectedDataGridCity, ValidatesOnNotifyDataErrors=True}"
                                          IsSynchronizedWithCurrentItem="True"
                                          GridLinesVisibility="All"
                                          SelectionMode="Single"
                                          VerticalScrollBarVisibility="Visible"
                                          RowHeaderWidth="27">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="State Id" Width="Auto" IsReadOnly="True" Binding="{Binding StateId}" Visibility="Hidden" />
                                        <DataGridTextColumn Header="CityName" Width="Auto" IsReadOnly="True" Binding="{Binding CityName}" Visibility="Hidden" />

                                        <!--CityId Column (ComboBox Column with display member of City-Name) -->
                                        <DataGridComboBoxColumn Width="*" Header="City"
                                                                SelectedValueBinding="{Binding CityId, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedValuePath="CityId"
                                                                DisplayMemberPath="Name">

                                            <DataGridComboBoxColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="220" Text="{Binding DataContext.CityNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridComboBoxColumn.HeaderTemplate>

                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ComboBoxCities}" />
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ComboBoxCities}" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Margin="2">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="65" HorizontalAlignment="Right" ToolTip="Display Changes" Command="{Binding DisplayChangesCommand}" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/Save.png" Margin="4,0,6,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>