Playground.WpfApp/Forms/ReactiveEx/ReactiveLoginView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.ReactiveEx.ReactiveLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx"
    mc:Ignorable="d"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    Title="{Binding Title}" 
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    Height="200" Width="350">

    <controls:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" Text="Email Address: "/>
        <TextBox VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="0" x:Name="TxtUserName"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" Text="Password: "/>
        <TextBox VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" x:Name="TxtPassword"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" Foreground="red" Text="{Binding ErrMsg}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"
                Content="Sign In" Grid.Row="3" Grid.Column="1" Width="65" Height="30" x:Name="BtnSignIn"
                Command="{Binding LoginCommand}" />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#40000000" Grid.ColumnSpan="2" Grid.RowSpan="4"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</controls:MetroWindow>
