Playground.WpfApp/Forms/DataGridsEx/CheckBoxDataGrid/SelectRoleDialogView.xaml

<controls:MetroWindow

        x:Class="Playground.WpfApp.Forms.DataGridsEx.CheckBoxDataGrid.SelectRoleDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground.WpfApp.Forms.DataGridsEx.CheckBoxDataGrid"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
        xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
        behaviors:DialogCloserDependencyProperty.DialogResult="{Binding DialogResultDependencyProperty}"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="Black"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        Title="Select Role"
        Height="180" Width="365"
        MinHeight="180" MaxHeight="365">

    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="1"
                     Grid.Row="0"
                     Margin="4"
                     GroupName="UserRoles"
                     Content="Admin"
                     Visibility="{Binding IsVisibleAdminOption, Converter={StaticResource VisibilityConverter}}"
                     IsChecked="{Binding Path=SelectedRoleEnumVal, Mode=TwoWay,
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static local:ChooseRoleEnum.Admin}}" />

        <RadioButton Grid.Column="1"
                     Grid.Row="1"
                     Margin="4"
                     GroupName="UserRoles"
                     Content="Guest"
                     Visibility="{Binding IsVisibleGuestOption, Converter={StaticResource VisibilityConverter}}"
                     IsChecked="{Binding Path=SelectedRoleEnumVal, Mode=TwoWay,
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter={x:Static local:ChooseRoleEnum.Guest}}" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button ToolTip="OK" Command="{Binding SelectAndCloseCommand}" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>