Playground.WpfApp/Forms/OtherEx/SimpleNavigation/NavigationAView.xaml

<UserControl x:Class="Playground.WpfApp.Forms.OtherEx.SimpleNavigation.NavigationAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:da="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
             xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConvter" />

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#D5F0F0FF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="validationErrorsTemplate">
            <StackPanel>
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type da:ValidationResult}">
                        <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, StringFormat='• {0}'}" FontSize="10" />
                    </DataTemplate>
                </StackPanel.Resources>
                <Label FontSize="12" FontWeight="Bold" Background="DeepSkyBlue" Foreground="White"  Content="The following errors must be fixed before you can Update:" />
                <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding AllErrors, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="First Name: " />
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Last Name: " />
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Updated: " />

        <TextBox Grid.Column="1" Margin="5" Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LastUpdated}" />

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75"
                Margin="10"
                Command="{Binding UpdateCommand}"
                Content="Update"
                ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <ToolTip Visibility="{Binding HasErrors, Converter={StaticResource visibilityConvter}}">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource validationErrorsTemplate}" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>