Playground.WpfApp/Forms/OtherEx/SimpleNavigation/NavigationMainView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.OtherEx.SimpleNavigation.NavigationMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.OtherEx.SimpleNavigation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:metroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    metroDialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    Title="Simple Navigation" Height="350" Width="525">

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:NavigationAViewModel}">
            <Views:NavigationAView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:NavigationBViewModel}">
            <Views:NavigationBView />
        </DataTemplate>
    </Window.Resources>-->

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:NavigationAViewModel}">
                <local:NavigationAView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:NavigationBViewModel}">
                <local:NavigationBView />
            </DataTemplate>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <Button Content="View A" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
            <Button Content="View B" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
            <Button Content="Say Hello" Margin="5" Command="{Binding SayHelloCommand}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <ContentControl Content="{Binding SelectedChild}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>