Playground.WpfApp/Forms/ListViewEx/ListViewFiltering/ListViewFilteringView.xaml

<controls:MetroWindow
        x:Class="Playground.WpfApp.Forms.ListViewEx.ListViewFiltering.ListViewFilteringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
        xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="LightGray"
        Height="450" Width="800">

    <Window.Resources>

        <converters:DecadeBrushConverter x:Key="myDecadeBrushConverter" />
        <converters:RatingConverter x:Key="myRatingConverter" />

        <DataTemplate x:Key="PersonListTemplate">
            <Border BorderBrush="Black"
                    Background="{Binding StartDate,
                    Converter={StaticResource myDecadeBrushConverter}}"
                    BorderThickness="1" Width="220" Margin="3"
                    Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding StartDate.Year}" />
                        <TextBlock Text="{Binding Rating, Converter={StaticResource myRatingConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Refresh Button -->
        <Button Grid.Row="0" Grid.Column="0" Content="Refresh" Command="{Binding RefreshDataCommand}" HorizontalAlignment="Center" Width="60" />

        <!-- Last Update -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel>
                <TextBlock Text="Last Update: " />
                <TextBlock Text="{Binding LastUpdateTime, StringFormat={}{0:T}}" />
            </StackPanel>
        </Border>

        <!-- Selection -->
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="5 20 5 0">
            <TextBlock Text="Selected Items: " />
            <ListBox MinHeight="35"
                     ItemsSource="{Binding SelectedItems}"
                     behaviors:DoubleClickSelectorItem.DoubleClickItemCommand="{Binding RemoveSelectedItemCommand}" />
            <Button Content="Clear" HorizontalAlignment="Right" Padding="5 0" Margin="5" Command="{Binding ClearSelectionCommand}" />
        </StackPanel>

        <!-- List Box -->
        <ListBox x:Name="PersonListBox" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5"
                 BorderBrush="DarkSlateGray" BorderThickness="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding PersonCatalog}"
                 ItemTemplate="{StaticResource PersonListTemplate}"
                 behaviors:DoubleClickSelectorItem.DoubleClickItemCommand="{Binding AddSelectedItemCommand}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Filters -->
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filters:   "  Margin="10,0,10,0" />
                <CheckBox Content=" 1970s " IsChecked="{Binding Include70s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox Content=" 1980s " IsChecked="{Binding Include80s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox Content=" 1990s " IsChecked="{Binding Include90s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox Content=" 2000s " IsChecked="{Binding Include00s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>