Playground.WpfApp/Forms/TabsEx/TabNavigation/TabNavigationMainView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.TabsEx.TabNavigation.TabNavigationMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.TabsEx.TabNavigation"
    xmlns:mvvm="clr-namespace:Playground.WpfApp.Forms.TabsEx"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    TitleCaps="False"
    Title="{Binding Title}" 
    GlowBrush="{DynamicResource AccentColorBrush}"
    UseLayoutRounding="True"
    Height="450" Width="950">

    <controls:MetroWindow.Resources>
        <!--All-Customers-Tab-->
        <DataTemplate DataType="{x:Type local:TabNavigationAllCustomersViewModel}">
            <local:TabNavigationAllCustomersView />
        </DataTemplate>

        <!--Add-New-Customer-Tab-->
        <DataTemplate DataType="{x:Type local:TabNavigationCustomerViewModel}">
            <local:TabNavigationCustomerView />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="170">
                <StackPanel Orientation="Vertical" Margin="2">
                    <Button Margin="2,6,2,2" Content="All Customers" Command="{Binding ShowAllCustomersCommand}" />
                    <Button Margin="2,8,2,2" Content="Add New Customer" Command="{Binding AddNewCustomerCommand}" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2">
                <TabControl Margin="3" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" controls:TabControlHelper.Underlined="TabItems" >

                    <TabControl.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                    </TabControl.Resources>

                    <!--ItemTemplate is defined for header of tab items and ContentTemplate is defined for content of individual tabItems. (body of the TabItem)-->
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type mvvm:ITab}">
                            <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</controls:MetroWindow>