Playground.WpfApp/Forms/TabsEx/TabNavigation/TabNavigationAllCustomersView.xaml

<UserControl x:Class="Playground.WpfApp.Forms.TabsEx.TabNavigation.TabNavigationAllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="CommandsTemplate">
            <ItemsControl IsTabStop="False"
                          ItemsSource="{Binding}"
                          Margin="6,2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customer Count: " />
                <ContentPresenter Content="{Binding Path=CustomerCount}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <ContentControl Content="{Binding Path=Commands}"
                                ContentTemplate="{StaticResource CommandsTemplate}"
                                HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <ListView AlternationCount="2" 
                  ItemsSource="{Binding AllCustomers}" 
                  SelectedItem="{Binding SelectedCustomer}"
                  ItemContainerStyle="{StaticResource CustomerItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}" Width="150" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" Width="50" />
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>