Playground.WpfApp/Forms/OtherEx/ThreeStateCheckBox/ThreeStateCheckBoxView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.OtherEx.ThreeStateCheckBox.ThreeStateCheckBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    xmlns:repo="clr-namespace:Playground.WpfApp.Repositories"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    Title="{Binding Title}" Height="380" Width="420">

    <Window.Resources>
        <CollectionViewSource x:Key="countries" Source="{Binding Countries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ContinentName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <converters:CountryCollectionToBooleanConverter x:Key="converter" />
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Source={StaticResource countries}}">

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type repo:Country}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding CountryName}" Margin="2 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsThreeState="True">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction
                                                                    Command="{Binding DataContext.SelectCountriesCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                    CommandParameter="{Binding Name}" />
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction
                                                                    Command="{Binding DataContext.DeSelectCountriesCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                    CommandParameter="{Binding Name}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <CheckBox.IsChecked>
                                                                <MultiBinding Converter="{StaticResource converter}" Mode="OneWay">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="DataContext.Countries" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Mode="OneWay" />
                                                                        <Binding Path="Name" Mode="OneWay" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </CheckBox.IsChecked>
                                                        </CheckBox>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2 0 0 0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </DockPanel>
    </Grid>
</controls:MetroWindow>