Playground.WpfApp/Forms/ReactiveEx/GettingStarted/FilterObservableView.xaml

<UserControl 
    x:Class="Playground.WpfApp.Forms.ReactiveEx.GettingStarted.FilterObservableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.GettingStarted"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="8 4 0 2" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AvailablePlayers.Count, StringFormat='\{0} footballers available'}" />

        <ItemsControl Grid.Row="1" 
                      Grid.Column="0" 
                      ItemsSource="{Binding AvailablePlayers}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>

                <DataTemplate  DataType="{x:Type local:FootballPlayer}">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Margin="4 0 0 0" />
                        <Button Grid.Column="1" Margin="2" Command="{Binding IncludeCommand}" Content="+" FontSize="14" FontWeight="Bold" Width="20" Height="30" >
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MyTeam.Count, StringFormat='\{0} players in my squad'}" />
        <ItemsControl Grid.Row="1" 
                      Grid.Column="1" 
                      ItemsSource="{Binding MyTeam}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>

                <DataTemplate DataType="{x:Type local:FootballPlayer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" />
                        <Button Grid.Column="1" Margin="2"
                            Command="{Binding ExcludeCommand}"
                            Content="-" FontSize="14" FontWeight="Bold"
                             Width="20" Height="30">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
