Playground.WpfApp/Forms/AsyncEx/AdvAsyncAwaitEx/AdvAsyncAwaitView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.AsyncEx.AdvAsyncAwaitEx.AdvAsyncAwaitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    Title="{Binding Title}" Height="420" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Styles\EmployeesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2"
            Background="{StaticResource ApplicationBackground}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="2"
                    Content="Load Data with Task"
                    Style="{StaticResource GoButtonStyle}"
                    Command="{Binding LoadDataWithTaskCommand}" />

            <Button Grid.Column="0" Grid.Row="1" Margin="2"
                    Content="Load Data with Async await"
                    Style="{StaticResource GoButtonStyle}"
                    Command="{Binding LoadDataWithAsyncAwaitCommand}" />

            <Button Grid.Column="0" Grid.Row="4" Margin="2"
                    Content="Cancel loading data"
                    Style="{StaticResource ClearButtonStyle}"
                    Command="{Binding CancelLoadingDataCommand}" />

            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource PersonListTemplate}"
                     ItemsSource="{Binding EmployeesList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</controls:MetroWindow>