Playground.WpfApp/Forms/OtherEx/FileDialogEx/FileDialogView.xaml

<Window x:Class="Playground.WpfApp.Forms.OtherEx.FileDialogEx.FileDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="165" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,20,3,3">
            <Button Content="Select a File" Margin="5" MaxWidth="100" Command="{Binding LaunchFileDialogCommand}" />
            <TextBox Text="{Binding SelectedFile}" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="5" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="3,10,3,3">
            <StackPanel Orientation="Horizontal">
                <Button Width="165"
                        Margin="125,2,2,2"
                        Height="35"
                        Content="Display Selected file info"
                        HorizontalAlignment="Center"
                        Command="{Binding DisplayTextBoxValueCommand}" />
                <Button Content="Close" Width="165" Height="35" Command="{Binding CloseCommand}" Margin="30,2,2,2" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>