Playground.WpfApp/Forms/ReactiveEx/Simple/SimpleView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.ReactiveEx.Simple.SimpleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.Simple"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCharacterCasing="Normal"
    Title="{Binding Title}" 
    Height="400" 
    Width="500">


    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--1st row: Menus -->
        <DockPanel Grid.Row="0" Margin="10">

        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="2" Grid.Row="0">
                    <Label Content="Enter name and hit Tab!" Foreground="Blue"  FontWeight="Bold" ></Label>
                    <DockPanel Margin="2">
                        <Label Content="First Name:  " Margin="2"/>
                        <TextBox Width="100" Text="{Binding FirstName}" Margin="2"/>
                        <Label Content="Last Name: " Margin="2"/>
                        <TextBox Width="100" Text="{Binding LastName}" Margin="2"/>
                        <TextBlock Text="{Binding FullName}" Margin="5" Width="Auto" Foreground="Blue" FontWeight="Bold" FontSize="11" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Full Name Characters Count:" Margin="2"/>
                        <TextBlock Text="{Binding WordCount}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="20" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Current Time:" Margin="2"/>
                        <TextBlock Text="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="120" />
                    </DockPanel>
                    <Button Width="65" Margin="3" HorizontalAlignment="Left" Content="Click Me" Command="{Binding ClickMeCommand}" />
                    <TextBlock Width="300" Margin="2" Height="Auto" HorizontalAlignment="Left" 
                                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Blue"
                                   FontSize="11"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="GreetingTextBlock" 
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Margin="20 10 20 10"
                       Text="{Binding Greeting}"
            />
            <TextBlock x:Name="LangTextBlock" HorizontalAlignment="Center"  Text="{Binding Lang}"/>
        </StackPanel>

        <!--3rd row: status bar -->
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Margin="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="0">
                <Label Content="{Binding StatusBarContentMsg}" />
            </StatusBarItem>
            <StatusBarItem Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="75" HorizontalAlignment="Center" ToolTip="Close and exit" Command="{Binding CloseCommand}" Content="Close" Margin="5" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
