Playground.WpfApp/Forms/OtherEx/ItemsControlEx/Ex1/ItemsControlView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.OtherEx.ItemsControlEx.Ex1.ItemsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:metroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    metroDialog:DialogParticipation.Register="{Binding}"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    mc:Ignorable="d"
    Cursor="{Binding IsBusy, Converter={converters:CursorConverter}}"
    Title="{Binding Title}" Height="300" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="2">
            <GroupBox Margin="5,1,2,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:NumericUpDown Grid.Column="0"
                                            Maximum="1000"
                                            Minimum="0"
                                            Value="{Binding NumberOfDropDowns, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                            Margin="0,0,4,0" />
                    <Button Grid.Column="1"
                            Command="{Binding CreateDropDownsCommand, UpdateSourceTrigger=PropertyChanged}"
                            Content="Create Drop Downs" />
                </Grid>
            </GroupBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="2">
            <GroupBox Margin="5,1,2,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ComboBoxList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding DropDownNumberLabel}" />

                                    <ComboBox Grid.Column="1"
                                            ItemsSource="{Binding Countries}"
                                            SelectedValue="{Binding Path=SelectedItemValue}"
                                            DisplayMemberPath="CountryName"
                                            SelectedValuePath="CountryId" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Grid.Row="2" Margin="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">

                    <Button Command="{Binding OkCommand}"
                            Content="OK"
                            HorizontalAlignment="Right"
                            Margin="2,0,2,0" />

                    <Button Width="Auto"
                            Content="Close"
                            HorizontalAlignment="Right"
                            ToolTip="Close"
                            Command="{Binding CloseCommand}"
                            Margin="2,0,2,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>