Playground.WpfApp/Styles/NavigationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Playground.WpfApp.Styles"
                    xmlns:controls="clr-namespace:Playground.WpfApp.Controls">

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Control.FontFamily"
                    Value="Segoe UI" />
        <Setter Property="Control.FontSize"
                    Value="13" />

        <Setter Property="Control.Height"
                    Value="Auto" />
        <Setter Property="Control.Width"
                    Value="Auto" />
        <Setter Property="Control.HorizontalAlignment"
                    Value="Center" />
        <Setter Property="Control.VerticalAlignment"
                    Value="Center" />
        <Setter Property="Control.HorizontalContentAlignment"
                    Value="Center" />
        <Setter Property="Control.VerticalContentAlignment"
                    Value="Center" />
        <Setter Property="Control.FocusVisualStyle"
                    Value="{x:Null}" />
        <Setter Property="TextOptions.TextFormattingMode"
                    Value="Display" />
    </Style>

    <Style BasedOn="{StaticResource LabelStyle}"
               TargetType="Label"
               x:Key="SelectableLabelStyle">
        <Setter Property="Control.Foreground"
                    Value="DarkGray" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver"
                         Value="True">
                <Setter Property="Control.Foreground"
                            Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="fadeIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="150" />
            <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="fadeOut">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                      Value="300" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="fadeInVertical">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.7"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="100" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.7"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="fadeOutVertical">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="200" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="controls:FadingContentControl">
        <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FadingContentControl">
                    <Grid x:Name="root"
                              RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              x:Name="mainArea">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="paintArea">
                            <Rectangle.RenderTransform>
                                <TranslateTransform />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ScrollingContentControl">
        <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ScrollingContentControl">
                    <Grid x:Name="root"
                              RenderTransformOrigin="0.5,0.5">
                        <Label Content="{TemplateBinding Content}"
                                   FontSize="20"
                                   FontFamily="Tahoma">
                        </Label>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="scrollIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="600" />
            <EasingDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="scrollOut">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01.5"
                                      Value="-600" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ElementFadeIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="100" />
            <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="Label"
               x:Key="fadeInLVItemStyle">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource ElementFadeIn}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>