Playground.WpfApp/Forms/OtherEx/DataTemplating/DataTemplatingView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.OtherEx.DataTemplating.DataTemplatingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.OtherEx.DataTemplating"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCaps="False"
    Title="{Binding Title}" Height="450" Width="725">

    <Window.Resources>

        <local:TaskListDataTemplateSelector x:Key="MyDataTemplateSelector" />

        <DataTemplate x:Key="ImportantTaskTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
          Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Description}" />
                    <TextBlock>!</TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MyTaskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Border Padding="3"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Background="LightGray">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Margin="10"
                 ItemsSource="{Binding TaskList}"
                 ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                 HorizontalContentAlignment="Stretch">
            </ListBox>
        </Grid>
    </Border>

</controls:MetroWindow>
