Playground.WpfApp/Forms/OtherEx/ItemsControlEx/Ex2/IconView.xaml

<UserControl x:Class="Playground.WpfApp.Forms.OtherEx.ItemsControlEx.Ex2.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Playground.WpfApp.Forms.OtherEx.ItemsControlEx.Ex2"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="IconTemplate">
            <Button Command="{Binding Command}"
                    CommandParameter="{Binding Label}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=local:IconView}, Path=IconWidth}"
                    Margin="{Binding RelativeSource={RelativeSource AncestorType=local:IconView}, Path=IconMargin}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding Label}" />
                </Button.ToolTip>
                <Image Source="{Binding ResourcePath}" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Blue"
            BorderThickness="3">
        <Grid x:Name="rootGrid">
            <Grid.DataContext>
                <local:IconViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AscSortCommand}"
                        Width="30"
                        Margin="5">
                    <Image  Source="/Seraph.WpfPlayground;component/Images/DownArrow.png" />
                </Button>
                <Button Command="{Binding DescSortCommand}"
                        Width="30"
                        Margin="5">
                    <Image Source="/Seraph.WpfPlayground;component/Images/UpArrow.png" />
                </Button>
            </StackPanel>

            <!--IconTemplate: is defined above in the resource-->
            <ItemsControl ItemsSource="{Binding IconInfos}"
                          ItemTemplate="{StaticResource IconTemplate}"
                          Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>