Playground.WpfApp/Forms/ReactiveEx/MultipleDataGrids/AddFoodDialogView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.ReactiveEx.MultipleDataGrids.AddFoodDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.MultipleDataGrids"
    mc:Ignorable="d"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    BorderBrush="{DynamicResource AccentColorBrush}"
    xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
    behaviors:DialogCloserDependencyProperty.DialogResult="{Binding CloseWindowFlag}"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    Title="Add Favorite Food" >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Enter your favorite food:" Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" 
                 Text="{Binding FoodText, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=true, 
                                NotifyOnValidationError=true, 
            ValidatesOnNotifyDataErrors=True}" />

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="60" Margin="0,0,10,0" Command="{Binding OkCommand}" >_OK</Button>
            <Button MinWidth="60" Command="{Binding CancelCommand}">_Cancel</Button>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
