Playground.WpfApp/Forms/ReactiveEx/OpenDialogEx/OpenDialogMainView.xaml

<controls:MetroWindow 
    x:Class="Playground.WpfApp.Forms.ReactiveEx.OpenDialogEx.OpenDialogMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.OpenDialogEx"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="Open Dialog Main"     
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    Height="180" Width="250">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <StackPanel>
        <Label Content="Open Dialog Reactive-way" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Button x:Name="OpenAsDialogButton" Content="Open" HorizontalContentAlignment="Center" Width="100" Margin="10" VerticalAlignment="Top" />
        <TextBlock x:Name="TxtSelectedValue" Text="{Binding SelectedValue}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </StackPanel>

</controls:MetroWindow>
