Playground.WpfApp/Forms/ReactiveEx/OpenDialogEx/TestDialog.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.ReactiveEx.OpenDialogEx.TestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.OpenDialogEx"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
    behaviors:DialogCloserDependencyProperty.DialogResult="{Binding DialogResultDependencyProperty}"
    mc:Ignorable="d"
    Title="Enter Name"     
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    Height="150" Width="260">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5"  
                VerticalAlignment="Top" BorderThickness="1" BorderBrush="Red" CornerRadius="2"
                x:Name="UsernameErrorBorder">
            <TextBox x:Name="UsernameBox"  Width="165" Text="{Binding Username}" TextWrapping="Wrap" />
        </Border>
        <Button x:Name="BtnOk" Grid.Row="2" Grid.Column="1" Width="65" HorizontalAlignment="Right" Content="OK" Margin="5"></Button>
    </Grid>
</controls:MetroWindow>
