Playground.WpfApp/Forms/OtherEx/DataBinding/DataBindingView.xaml

<controls:MetroWindow
    x:Class="Playground.WpfApp.Forms.OtherEx.DataBinding.DataBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:converters="clr-namespace:Playground.WpfApp.Converters"
    mc:Ignorable="d"
    Title="{Binding Title}" Height="300" Width="320">

    <Window.Resources>
        <converters:BackgroundConverter x:Key="Converter" />
    </Window.Resources>

    <Grid Background="{Binding EmployeeGender, Converter={StaticResource Converter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Employee Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <TextBox Text="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Employee Title: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <TextBox Text="{Binding EmployeeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
        <TextBlock Text="Gender: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <ComboBox SelectedValue="{Binding EmployeeGender, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="150"
                  SelectedValuePath="Content"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="{Binding EmployeeDetail}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="5">
            <TextBlock Text="Target text area" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="12" Foreground="{Binding ContentColor}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Button Content="Change text to Green" Margin="5" Width="150"
                    Command="{Binding ChangeColorCommand}"
                    CommandParameter="{x:Static media:Brushes.Green}" />
            <Button Content="Change text to Red" Margin="5" Width="150"
                    Command="{Binding ChangeColorCommand}"
                    CommandParameter="{x:Static media:Brushes.Red}" />
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" Content="Close" ToolTip="Close this form" Command="{Binding CloseCommand}" Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</controls:MetroWindow>